<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .signup-link,
    .forgot-password-link {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="submitForm()">Log In</button>

    <div class="signup-link">
      <a href="/signup">Don't have an account? Sign up here</a>
    </div>

    <div class="forgot-password-link">
      <a href="/forgotPassword">Forgot Password?</a>
    </div>
  </form>

  <script>
    function submitForm() {
      // Get form data
      const formData = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
      };

      // Send data to Node.js route (replace 'your-node-route' with the actual route)
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })
      .then(response => response.json())
      .then(data => {
        // Handle response from the server
        console.log(data);
        if (data.success) {
          // Redirect the user to the OTP verification page

          window.location.href = `/typing-test.html?username=${encodeURIComponent(formData.username)}`;
        } else {
          // Handle other cases or show error messages
        }
        // You can redirect or show a success message here
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>
